a {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s;
}
.mb-4 {
  margin-bottom: 2rem !important; 
}
.btn-primary {
  background-color: #e11853;
  background-image: $primaryGradient;
  color: $white;
  font-size: 16px;
  font-weight: 500;
  min-width: 210px;
  border: 0px solid;
  padding: 14px 30px 10px;
  line-height: 24px;
  border-radius: 8px; 
  transition: all ease-in-out 0.3s;
  &:focus,
  &:hover {
    background-image: none;
    background-color: #e11853;
    transition: all ease-in-out 0.3s;
  }
}
.btn-info {
  background: $primaryGradient;
  color: $white;
  font-size: 16px;
  font-weight: 500;
  min-width: 200px;
  border: 0px solid;
  padding: 14px 30px 10px;
  line-height: 24px;
  border-radius: 8px;
  &:focus,
  &:hover {
    background: $primaryGradient;
  }
}
.btn-success { 
  color: $white;
  font-size: 16px;
  font-weight: 500;
  min-width: 210px;
  border: 0px solid #FFB400;
  position: relative;
  border-radius: 8px;
  padding: 14px 30px 10px;
  line-height: 24px;
  background-image: url(../images/button-border.png);
  background-size: 100% 100%;
  background-color: transparent;
  span {
    position: relative;
    z-index: 9;
  }
  &:focus,
  &:hover {
    background: linear-gradient(90.85deg, #FF6F61 0%, #FFB400 100%);
    &.btn-grt-text {
      span {
        color: #fff;
         -webkit-text-fill-color: #fff;
      }
    }
  }
  &.btn-grt-text {
   span {
     background: linear-gradient(90.85deg, #FF6F61 0%, #FFB400 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    display: inline-block;
   }
  }
} 
.banner {
  width: 100%;
  &__slider {
    margin-bottom: 0;
    img {
      width: 100%;
    }
  }
  &__content {
    position: relative;
    min-height: inherit;
    &-main {
      padding-top: 17rem;
      padding-bottom: 19rem;
      @media (max-width: 480px) {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
      &.subpages {
        h1 { 
          background: linear-gradient(90.85deg, #FF6F61 30%, #FFB400 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          color: transparent;
          padding: 0;
          margin: 0;
          font-size: 24px;
        }
        h2 {
          margin: 0;
        }
        h3 {
          color: $white; 
          font-size: 75px;
          margin-bottom: 0;
          line-height: 1.2;
          @media (max-width: 767px) {
            font-size: 38px;
          }
          span {
            display: inline-block;
            background: $primaryGradient;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
        .banner__content-description {
          max-width: 85%;
        }
      }
    }
    &:before {
      position: absolute;
      content: "";
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgb(0 0 0 / 85%);
    }
    &-date {
      display: block;
      margin-top: 225px;
      font-style: normal;
      font-weight: 500;
      font-size: 13px;
      line-height: 29px;       
      letter-spacing: 0.06em;
      text-transform: uppercase;
      color: $primaryColor;
      @media (max-width: 767px) {
        margin-top: 160px;
      }
    }
    &-title { 
      color: $white;
      text-transform: uppercase;
      font-size: 75px; 
      line-height: 80px;
      font-family: $primaryFont;
      font-weight: 600;
      margin: 0;
      span {
        color: $success;
      }
      @media (max-width: 1100px) {
        // font-size: 46px;
        // margin: -30px 0 0 0;
      }
      @media (max-width: 992px) {
        font-size: 40px;
        line-height: 44px;
        margin-top: 40px;
      }
      @media (max-width: 767px) {
        margin-top: 0px;
      }
      @media (max-width: 480px) {
        margin-top: 0px;
        font-size: 28px;
      }
    }
    h2 {
      background: $primaryGradient;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
      font-size: 75px;
      margin: 0;
      @media (max-width: 992px) {
        font-size: 38px;
      }
      @media (max-width: 480px) {
        margin-top: 0px;
        font-size: 28px;
      }
    }
    &-description {
      font-family: $primaryFont;
      font-style: normal;
      font-weight: 200;
      font-size: 22px;
      line-height: 34px;
      color: #fff;
      max-width: 65%;
      margin: 40px auto 50px;
      @media (max-width: 992px) {
        font-size: 18px;
        line-height: 28px;
        margin: 20px auto 30px;
      }
      @media (max-width: 767px) {
        max-width: inherit;

      }
      @media (max-width: 480px) {
        font-size: 14px;
        line-height: 24px;
        margin: 20px auto 30px;
      }

    }
    &-description2 {
      color: #fdfdfdbd;
      font-size: 25px;
      font-weight: 100;
      line-height: 34px;
      width: 85%;
      margin: auto;
      @media (max-width: 992px) {
        font-size: 16px;
      }
      @media (max-width: 480px) {
        font-size: 14px;
        line-height: 22px;
      }
    }
    &-logo {
      margin-top: 4rem;
      @media (max-width: 767px) {
        margin-top: 2rem;
      }
      @media (max-width: 480px) {
        // margin-top: 1rem;
      }
      ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        @media (max-width: 767px){
          flex-direction: column;
        }
        img {
          width: 180px;
          @media (max-width: 992px) {
            width: 135px;
          }
        }
      }
    }
    .banner-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 107px;
      @media (max-width: 992px) {
        margin-top: 100px;
        .col-sm-6 {
         & > img {
            width: 88%;
            margin-left: auto;
          }
        }
      }
      @media (max-width: 767px) {
        flex-direction: column-reverse;
        .col-sm-6 {
          & > img {
             width: 75%;
             margin: auto;
           }
         }
      }
    }
    @media (max-width: 992px) {
      min-height: 450px;
    }
    @media (max-width: 767px) {
      min-height: inherit;
      padding-bottom: 25px;
    }
  }
  .slick-dots {
    position: absolute;
    bottom: 130px;
    max-width: 1200px;
    left: 50%;
    transform: translateX(-50%);
    text-align: left;
    padding-left: 10px;
    li {
      width: 10px;
      height: 10px;
      button {
        width: 10px;
        height: 10px;
        &:before {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: rgba(255, 255, 255, 0.38);
          font-size: 0;
          opacity: 1;
        }
      }
      &.slick-active {
        button {
          &:before {
            background-color: $primaryColor;
          }
        }
      }
    } 
    @media (max-width: 1200px) {
      left: 0;
      padding-left: 70px;
      transform: translateX(0);  
    }
    @media (max-width: 768px) {
      padding-left: 10px;
    }
    @media (max-width: 767px) {
      bottom: 35px;
      text-align: center;
    }
  }
  &.merchant-banner {
    background: #F3FBF6;
    .banner-row {
      margin-top: 125px;
      .col-sm-6 > img {
        width: 100%;
      }
    }
  }
  &.customer-banner {
    .banner-row {
      margin-top: 125px;
    }
    .banner__content {
      min-height: inherit;
      padding-bottom: 50px;
      &-title {
        margin: 40px 0 0;
      }
      @media (max-width: 992px){
        position: relative;
        min-height: 580px;
      }
    }
  }
  &.book-demo-banner {
    background: #F3FBF6;
    padding-bottom: 100px;
    .banner-content-inner {
      margin-top: 140px;
      .section-header {
        padding: 0 0 50px 0;
        p {
          margin: 30px 0;
        }
      }
      .banner__content-title {
        margin-top: 50px;
      }
    }
  }
}
// Section Header 
.section-header {
  text-align: center;
  max-width: 75%;
  margin: auto;
  padding-bottom: 20px;
  &.width-full {
    max-width: 100%;
    .title {
      p {
        width: 70%;
        margin: 12px auto;
      }
    }
  }
  &.with-black {
    .title {
      h2 {
        color: $black;
      }
      p {
        color: $black;
      }
    }
  }
  @media (max-width: 1100px) {
    // max-width: 58%;
  }
  @media (max-width: 992px) {
    max-width: 100%;
  }
  @media (max-width: 767px) {
    max-width: 100%;
  }
  .title {
    h2 {
      font-weight: 700;
      font-size: 50px;
      font-weight: 500;
      line-height: 60px; 
      color: $white;
      margin: 0;
      padding: 0;
      span {
        background: linear-gradient(103.8deg, #DC143C 1.22%, #FF2ED1 99.95%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        display: inline-block;
      }
      @media (max-width: 992px) {
        font-size: 34px;
      }
      @media (max-width: 767px) {
        font-size: 26px;
        line-height: 36px;
      }
    }
    p {
      font-size: 18px;
      color: #fff;
      font-weight: 200;
      margin: 12px 15px 0;
      @media (max-width: 992px) {
        font-size: 15px;
      }
    }
  }
  .see-more {
    a {
      font-weight: 500;
      font-size: 13px;
      line-height: 29px;
      text-align: center;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      color: #454545;
      img {
        margin-top: -5px;
        height: 11px;
        margin-left: 3px; 
      }
    }
  }
}
.experiental-engine {
  &-solutions {
    background-color: $white;
  }
  padding: 6rem 0;
  background-image: url(../images/exbg.png);
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
  .card-tile {
    position: relative;
    margin: 15px 0;
    border-radius: 10px;
    overflow: hidden;
    &:before {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(4, 4, 4, 0) 0%, #040404 83.66%);
    }
    .card-tile-img {
      width: 100%;
      img {
        width: 100%;
      }
    }
    .brand-card-title {
      position: absolute;
      bottom: 20px;
      left: 20px;
      background: linear-gradient(90.85deg, #FF6F61 0%, #FFB400 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
      font-size: 30px;
      line-height: 32px;
      padding-right: 30px;
      @media (max-width: 992px) {
        font-size: 18px;
        line-height: 24px;
        padding-right: 0px;
      }
    }
    .brand-card-des {
      color: $white;
      font-size: 19px;
      font-weight: 200;
      padding: 0 10px 0 0;
    }
  }
}
.btn-part {
  margin-left: 20px;
}
.brand-choose {
  padding: 6rem 0;
  background: url(../images/exbg2.png);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  .col-md-4 {
    transition: all 0.4s ease;
  }
  .col-md-6 {
    transition: all 0.4s ease;
  }

  .card-wrapper {
    margin-top: 30px;
  }
  .icon-card {
    background: linear-gradient( 311deg, #DC143C 1.22%, #FF2ED1 99.95%);
    width: 100%;
    height: 350px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all 0.4s ease;
     &:hover {
      .card-desc {
        transform: translateY(20px);
        opacity: 1;
      }
    }

    @media (max-width: 767px) {
      margin-bottom: 15px;
    }
    @media (max-width: 992px) {
      height: 250px;
    }
    .icon-box {
      width: inherit;
      height: 90px;
      text-align: center;
      img {
        width: auto;
        height: 100%;
      }
    }
    .card-title {
      margin: 0;
      color: $white;
      font-size: 26px;
      max-width: 60%;
      text-align: center;
      line-height: 30px;
      font-weight: 700;
      margin-top: 30px;
      @media (max-width: 992px) {
        max-width: 100%;
        font-size: 22px;
      line-height: 26px;
      }
    }
    .card-desc {
      text-align: center;
      font-size: 16px;
      color: $white;
      font-weight: 300;
      transform: translateY(120px);
      opacity: 0;
    }
  }
  .btn-area {
    margin-top: 40px;
  }
}
.engine-motion {
  padding: 6rem 0;
  background: linear-gradient(360deg, rgba(13, 13, 13, 0) 96.52%, rgba(13, 13, 13, 0.2) 123.16%);
  position: relative;
  &:before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: linear-gradient(180deg, rgba(13, 13, 13, 0) 96.15%, rgba(13, 13, 13, 0.2) 123.8%);
  }
}

.vertical-slider {
  padding-top: 3rem;
  display: flex;
  align-items: start;
  justify-content: space-between;
  @media (max-width: 767px) {
    flex-direction: column;
  }
  .thumb-slider {
    width: 100px;
    @media (max-width: 767px) {
      width: 100%;
    }
    .thumb-inner {
      width: 100px;
      height: 100px;
      border-radius: 5px;
      overflow: hidden;
      margin: 5px 0;
      @media (max-width: 767px) {
        width: 75px;
        height: 75px;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .main-slider {
    width: calc(100% - 120px);
    @media (max-width: 767px) {
      width: 100%;
    }
    .details-img {
      height: 480px;
      width: 100%;
      border-radius: 12px;
      overflow: hidden;
      @media (max-width: 767px) {
        height: 320px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
    }
    .img-content {
      padding-top: 20px;
      .btn-success {
        span {
          background: linear-gradient(90.85deg, #FF6F61 0%, #FFB400 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          color: transparent;
          display: inline-block;
        }
        &:hover {
          span {
            -webkit-text-fill-color: #333;
          }
        }
      }
      h3 {
        background: $primaryGradient;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        font-size: 34px;
      }
      > span {
        font-size: 34px;
        color: $black;
      }
      p {
        font-size: 22px;
        font-weight: 300;
        margin: 0;
        padding: 20px 0;
      }
      ul {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 25px;
        list-style: none;
        padding: 0;
        margin: 20px 0 40px;
        li {
          width: 36px;
          height: 36px;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;

          }
        }
      }
    }
  }
}
.the-people {
  padding: 6rem 0;
  &-content {
    margin: 20px 0;
    .first-row {
      display: flex;
      align-items: end;
      gap: 20px;
      @media (max-width: 767px) {
        flex-direction: column-reverse;
      }
      .people-image {
        width: 44%;
        @media (max-width: 767px) {
          width: 100%;
        }
        img {
          width: 100%;
        }
        &:nth-child(2) {
          width: 49%;
          @media (max-width: 767px) {
            width: 100%;
          }
        }
      }
      .people-copy {
        width: 37%;
        padding: 0 0 60px 25px;
        @media (max-width: 767px) {
          width: 100%;
           padding: 0 0 0 25px;
        }
        h3 {
          color: #1E1E1E;
          font-size: 55px;
          span {
            background: linear-gradient(103.8deg, #DC143C 1.22%, #FF2ED1 99.95%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
            font-weight: 700;
            display: inline-block;
          }
          @media (max-width: 1100px) {
            font-size: 45px;
          }
          @media (max-width: 992px) {
            font-size: 32px;
          }
        }
      }
    }
    .second-row {
      display: flex;
      align-items: start;
      gap: 20px;
      margin-top: 20px;
      justify-content: flex-end;
      @media (max-width: 767px) {
        flex-direction: column;
      }
      .second-people-img {
        width: 48%;
        @media (max-width: 767px) {
          width: 100%;
        }
        img {
          width: 100%;
        }
        &:first-child {
          margin-top: 15px;
        }
      }
    }
  }
} 

.ready-power {
  padding: 6rem 0 0;
  background: linear-gradient(360deg, rgba(13, 13, 13, 0) 96.52%, rgba(13, 13, 13, 0.2) 123.16%);
  position: relative;
  // &:before {
  //   position: absolute;
  //   content: "";
  //   bottom: 0;
  //   left: 0;
  //   right: 0;
  //   height: 100%;
  //   background: linear-gradient(180deg, rgba(13, 13, 13, 0) 96.15%, rgba(13, 13, 13, 0.2) 123.8%);
  // }
  .ready-left-img {
    width: 100%;
    img {
      width: 100%;
    }
  }
  .ready-form {
    padding: 20px 15px;
    @media (max-width: 992px) {
      padding: 5px;
    }
    .form-group {
      margin-bottom: 20px;
      @media (max-width: 992px) {
        margin-bottom: 10px;
      }
    }
    .button-area {
      margin-top: 30px;
      @media (max-width: 992px) {
        margin-top: 12px;
      }
    }
  }
}
.form-control {
  color: $black;
  border-radius: 10px;
  border: 0px solid;
  border-bottom: 1px solid #0D0D0D80;
  background: transparent;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 26px;
  padding: 5px;
  border-radius: 0;
  box-shadow: none;
  height: inherit;
  @media (max-width: 992px) {
    line-height: 20px;
  }
}
.cta-footer {
  z-index: 1;
  position: relative;
}
.cta-footer-inner {
  margin-top: 60px;
  background: url(../images/cta-footer.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  padding: 20px 30px;
  min-height: 345px;
  background-size: cover;
  border-radius: 12px;
  border: 1px solid #ddd;
  .cta-content {
    width: 40%;
    @media (max-width: 992px) {
      width: 60%;
    }
    @media (max-width: 767px) {
      width: 310px;
    }
    @media (max-width: 380px) {
      width: 100%;
    }
    h3 {
      color: $white; 
      font-size: 50px;
      font-weight: 700;
      @media (max-width: 767px) {
        font-size: 40px;
      }
      @media (max-width: 380px) {
        font-size: 32px;
      }
      span {
        background: linear-gradient(103.8deg, #DC143C 1.22%, #FF2ED1 99.95%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        display: inline-block;
        line-height: 1.2;
      } 
    }
    p {
      color: $white;
      font-size: 18px;
      font-weight: 200;
      margin-top: 25px;
      @media (max-width: 767px) {
        font-size: 20px;
      }
      @media (max-width: 380px) {
        font-size: 16px;
      }
    }
    ul {
      padding: 0;
      display: flex;
      align-items: center;
      gap: 15px;
      list-style: none;
      margin: 25px 0 0;
      li {
        i {
          width: 32px;
          height: 32px;
          line-height: 32px;
          text-align: center;
          background: $white;
          font-size: 16px;
          color: $black;
          border-radius: 50%;
        }
      }
      &.list-unstyled {
        @media (max-width: 580px) {
          flex-direction: column;
        } 
      }
    }
  }
}


// ABOUT US PAGE 
.what-drives {
  padding: 6rem 0 0;
}
.icon-card-area {
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px 5%;
  @media (max-width: 767px) {
    flex-direction: column;
  }
  .icon-card {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 25px;
    width: calc(50% - 35px);
    margin-bottom: 25px;
    @media (max-width: 767px) {
      width: 100%; 
    }
    .icon-box {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      img {
        width: 100%;
      }
    }
    .icon-copy {
      width: calc(100% - 80px);
      h2 {
        font-size: 26px;
        color: #0d0d0d;
        font-weight: 700;
        margin: 0 0 5px 0;
      }
      p {
        font-size: 18px;
        margin: 0;
        color: #0d0d0d;
        font-weight: 300;
      }
    }
  }
}

// .grid-wrapper {
//   display: grid;
//   grid-template-columns: 0.7fr 1.4fr 1.1fr;
//   grid-auto-rows: 200px;
//   gap: 16px;
//   max-width: 1200px;
//   margin: 0 auto;
//   @media (max-width: 768px) {
//     grid-template-columns: 1fr;
//     grid-auto-rows: 250px;
//   }
//   .ibox {
//     width: 100%;
//     height: 100%;
//     overflow: hidden;
//     border-radius: 12px;
//     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
//     transition: transform 0.3s ease, box-shadow 0.3s ease;
//     &:hover {
//       transform: translateY(-4px);
//       box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
//     }
//     img {
//       width: 100%;
//       height: 100%;
//       object-fit: cover;
//       display: block;
//     }
//     &:nth-child(1) {
//       grid-row: span 2;
//     }
//     &:nth-child(2) {
//       grid-column: 2;
//       grid-row: 1 / span 3;
//     }
//     &:nth-child(3) {
//       grid-column: 3;
//       grid-row: span 2;
//     }
//     &:nth-child(4) {
//       grid-column: 1;
//       grid-row: 3;
//     }
//     &:nth-child(5) {
//       grid-column: 3;
//       grid-row: 3;
//       @media (max-width: 767px) {
//         height: 85%;
//       }
//     }
//     @media (max-width: 768px) {
//       grid-column: 1 !important;
//       grid-row: auto !important;

//     }
//   }
// }
.grid-wrapper {
  display: grid;
  grid-template-columns: 0.7fr 1.4fr 1.1fr;
  grid-auto-rows: 200px;
  gap: 16px;
  max-width: 1200px;
  margin: 0 auto;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-auto-rows: 250px;
  }
  .ibox {
      width: 100%;
      height: 100%;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
      &:nth-child(1) {
        grid-row: span 2;
      }
      &:nth-child(2) {
        grid-column: 2;
        grid-row: 1 / span 3;
      }
      &:nth-child(3) {
        grid-column: 3;
        grid-row: span 2;
      }
      &:nth-child(4) {
        grid-column: 1;
        grid-row: 3;
      }
      &:nth-child(5) {
        background: url(../images/ibox-bg.png)center;
        grid-column: 3;
        grid-row: 3;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @media (max-width: 768px) {
        grid-column: 1 !important;
        grid-row: auto !important;

      }
      .ibox-inner {
        h2 {
          // text-align: center;
          color: #fff;
          font-weight: 300;
          font-size: 28px;
          margin: 5px 0 0;
        }
        h3 {
          text-transform: uppercase;
          font-size: 60px;
          line-height: 1.2;
          letter-spacing: 2px;
          font-weight: 700;
          background: linear-gradient(103.8deg, #DC143C 1.22%, #FF2ED1 99.95%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          color: transparent;
          margin: 7px 0 -15px;
        }
        p {
          text-transform: uppercase;
          margin: 0;
          font-size: 30px;
          line-height: 1.4;
          background: linear-gradient(90.85deg, #FF6F61 0%, #FFB400 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;

        }
      }
    }
}
.features-case {
  padding: 30px 0 10px;
  .slick-slide img {
    display: block;
    width: 100%; 
  }
  .slick-slider .slick-slide {
    padding: 0 15px;
  }
}
.contact-us {
  max-width: 1350px;
  margin: 50px auto 0;
  background: url(../images/contact-bg.png);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: auto;
  border-radius: 12px;
  overflow: hidden;
  padding: 35px 45px 35px 90px;
  @media (max-width: 992px) {
    padding: 35px 10px 35px 10px;
  }
  @media (max-width: 767px) {
    background-size: cover !important;
    background-position: center !important;
    padding: 35px 15px 35px 15px;
  }
  .contact-copy {
    p {
      background: $primaryGradient;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
      margin: 20px 0 40px;
      font-weight: 500;
      font-size: 24px;
    }
    h2 {
      color: $white;
      font-size: 32px;

    }
    h3 {
      background: $primaryGradient;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
      font-size: 54px;
      font-weight: 600;
      margin: 0;
      margin-bottom: 80px;
      @media (max-width: 992px) {
        font-size: 50px;
      }
      @media (max-width: 767px) {
        font-size: 50px;
      }
    }
  }
  .email-div {
    margin: 45px 0;
    h4 {
      color: $white;
      font-size: 22px;
      font-weight: 500;
    }
    a {
      color: rgb(255 255 255 / 65%);
      font-size: 16px;
      font-weight: 300;
    }
    p {
      color: rgb(255 255 255 / 65%);
      font-size: 16px;
      font-weight: 300;
      max-width: 180px;
      margin: 0;
      line-height: 20px;
    }
  }
  .contact-form-inner {
    background-color: $white;
    border-radius: 8px;
    padding: 40px 30px;
    h3 {
      margin: 0;
      background: $primaryGradient;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
      font-weight: 700;
      margin-bottom: 40px;
    }
    .form-group {
      label {
        color: #0D0D0D80;
        font-weight: 300;
      }
      .form-control {
        line-height: 30px;
        margin-bottom: 30px;
        border-bottom:1px solid rgb(13 13 13 / 10%);
        &:hover, &:focus {
          box-shadow: none;
          background: rgb(236 236 236 / 33%);
        }
        @media (max-width: 992px) {
          margin-bottom: 10px;
        }
      }
    } 
  }
  .button-area {
    margin-top: 60px;
  }
}
.work-inner-details {
  position: relative;
  padding: 30rem 0 0;
  .work-photo {
    position: absolute;
    right: 60px;
    bottom: 30px;
    width: 35%;
    img {
      width: 100%;
    }
  }
  .content-copy {
    width: 50%;
    margin-left: 0; 
    padding-bottom: 12rem;
        
    .banner-logo {
      width: 150px;
      height: auto;
      margin-bottom: 10px;
    }
    h1 {
      font-size: 36px;
      font-weight: 700;
      color: $white;
      span {
        background: linear-gradient(103.8deg, #DC143C 1.22%, #FF2ED1 99.95%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        line-height: 1.2;
        font-size: 50px;
        padding: 20px 0
      }
    }
    p {
      font-size: 20px;
      font-weight: 300;
      color: $white;
      margin: 20px 0 30px;
    }
  }
}

.work-inner {
  background: url(../images/work-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 0 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
  @media (max-width: 767px) {
    flex-direction: column;
    padding: 20px 20px; 
  }
  .work-photo {
    // position: absolute;
    // right: 60px;
    // bottom: 0;
    max-width: 300px;
    width: 35%;
    position: relative;

    @media (max-width: 767px) {
      position: relative;
      right: inherit;
      width: 100%;
      max-width: 250px;
      margin: auto;
    }
    img {
      width: 100%;
    }
  }
  .content-copy {
    width: 55%;
    margin-left: 45px;
    padding: 20px 0;
    @media (max-width: 767px) {
      width: 100%;
      margin: 0;
    }
    h1 {
      font-size: 36px;
      font-weight: 700;
      color: $white;
      max-width: 450px;
      span {
        background: linear-gradient(103.8deg, #DC143C 1.22%, #FF2ED1 99.95%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        padding: 15px 0;
        line-height: 1.2;
      }
      @media (max-width: 767px) {
        font-size: 26px;
      }
    }
    p {
      font-size: 18px;
      font-weight: 200;
      color: $white;
      margin: 20px 0 30px;
      @media (max-width: 767px) {
        font-size: 15px;
      }
    }
    ul {
      list-style: none;
      display: flex;
      align-items: center;
      padding: 0;
      gap: 20px;
      margin-bottom: 30px;
      li {
        img {
          height: 36px;
          width: auto;
        }
      }
    }
  }
}
.our-works {
  margin: 45px 0 0;
}

// New section
.make-digital-wrapper {
  overflow: hidden;
  position: relative;
  padding: 15px 0;
  @media (max-width: 1100px) { 
  }
  @media (max-width: 992px) { 
  }
}
.pagingInfo { 
  position: absolute;
  bottom: 4px;
  right: 40px;
  font-size: 16px;
  b {
    color: $primaryColor;
    font-weight: 500;
  }
}
.featured-digital-slider { 
  padding-top: 53px;
  padding-bottom: 35px;
  margin-bottom: 0;
  margin-left: -30px;
  margin-right: -30px;
  &:before {
    position: absolute;
    content: "";
    left: 0;
    width: 130px;
    height: 190px;
    background: linear-gradient(90deg, #ffffff 40%, rgba(255, 255, 255, 0) 100%);
    top: 0;
    z-index: 1;
  }
  &:after {
    position: absolute;
    content: "";
    right: 0;
    width: 130px;
    height: 190px;
    background: linear-gradient(269deg, #ffffff 40%, rgba(255, 255, 255, 0) 100%);
    top: 0;
    z-index: 1;
  }
  @media (max-width: 992px)  {
  }
  .slick-list {
    padding: 0 !important;
    @media (max-width: 992px)  {
      padding: 0 !important;
    }
  }
  .slick-dots {
    bottom: -20px;
    margin-left: -100px;
    @media (max-width: 992px) {
      margin-left: 0;
      width: 100vw;
    }
    li {
      width: 10px;
      height: 10px;
      transition: all ease-in-out 0.2s;
      button {
        width: 10px;
        height: 10px;
        &:before {
          font-size: 0;
          height: 10px;
          left: 0;
          width: 10px;
          background: $success;
          border-radius: 7px;
        }
      }
      &.slick-active {
        width: 30px;
        background: $primaryColor;
        border-radius: 10px;
        transition: all ease-in-out 0.2s;
      }
    }
  }


  .featured-digital-item {
    img {
      height: 65px;
    }
    .card-contents {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 45px 28px;
      border-radius: 20px;
      border: 1px solid rgba(29, 185, 84, 0.10);
      background: #F7F8F9;
      overflow: hidden;
      gap: 7px;
      &-copy {
        h3 {
          font-size: 18px;
          color: #3c3b3b;
          font-weight: 500;
          line-height: 20px;
          padding: 0;
          margin: 0;
          @media (max-width: 767px) {
            text-align: center;
          }
        }
        p {
          margin: 20px 0 0;
          font-size: 16px;
          color: #595959;
          font-weight: 300;
          line-height: 26px;
          padding: 0;
          @media (max-width: 767px) {
            text-align: center;
          }
        }
      }
      .icon {
        width: 80px;
        height: 80px;
        @media (max-width: 767px) {
          margin-bottom: 25px;
        }
        img {
          width: 80px;
          height: auto;
        }
      }
      @media (max-width: 767px) {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        padding: 25px 15px;
      }
    }
  }
  
  h2 {
    font-weight: 700;
    font-size: 13px;
    line-height: 22px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #373737;
    padding: 10px;
    margin: 0;
  }
  p{
    font-weight: 300;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.06em;
    margin-top: 5px;
    color: #454545;
    padding: 0 10px 0 10px;
    margin: 0;
  }
  .post-date {
    font-weight: 300;
    font-size: 13px;
    line-height: 29px;
    letter-spacing: 0.06em;
    display: block;
    margin: 0;
    padding: 5px 0 10px 10px;
    color: #828282;
  }
  .slick-slide {
    margin: 0 15px;
    @media (max-width: 992px){
      margin: 0 15px;
    }
    img {
      margin: auto;
    }
  }
  
  .next-arrow {
    position: absolute;
    right: 16%;
    bottom: -26px;
    border: none;
    width: 24px;
    height: 24px;
    background: url(../images/prev-arrow.svg);
    background-repeat: no-repeat;
    @media (max-width: 1024px) {
      left: -9%;
    }
    @media (max-width: 992px) {
      left: 72%;
      top: -62px;
    }
  }
  .prev-arrow {
    position: absolute;
    right: 21%;
    bottom: -26px;
    border: none;
    width: 24px;
    height: 24px;
    transform: rotate(180deg);
    background: url(../images/prev-arrow.svg);
    background-repeat: no-repeat;
    @media (max-width: 992px) {
      left: 65%;
      top: -62px;
    }
    @media (max-width: 767px) {
      left: 60%;
    }
  }
}

.date-year {
  margin-top: 50px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e6e6e6;
}
.details-col  {
  @media (max-width: 767px) {
    margin: 0 0 25px 0;
  }
  .year-title {
    font-weight: 300;
    font-size: 17px;
    line-height: 1;
    color: #0D0D0D;
    // opacity: 0.6;
    padding-bottom: 14px;
    margin: 0;
  }
  .year-date {
    font-size: 18px;
    line-height: 1;
    text-transform: capitalize;
    color: #171717;
    font-weight: 500;
    margin: 0;
  }
  &.text-right {
    @media (max-width: 767px) {
      text-align: left;
    }
  }
}

.objective-img-box {
  width: 100%;
  margin-top: 15px;
  img {
    width: 100%;
  }
} 

.objective-area {
  text-align: center;
  padding: 30px 0;
  position: relative;
  h3 {
    font-size: 26px;
    font-weight: 700;
    background: linear-gradient(90.85deg, #FF6F61 0%, #FFB400 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    margin: 0;
    @media (max-width: 767px) {
      line-height: 22px;
      font-size: 20px;
    }
  }
  h2 {
    font-size: 50px;
    font-weight: 700;
    margin: 0;
    padding: 15px 0;
    span {
      background: $primaryGradient;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
      display: inline-block;
      line-height: 62px;
    }
    @media (max-width: 767px) {
      font-size: 28px;
      line-height: 30px;
      padding: 0;
    }
  }
  p {
    font-size: 18px;
    line-height: 24px;
    font-weight: 300;
    @media (max-width: 767px) {
      font-size: 16px;
    }
  }
}
.objective-copy {
  position: relative;
  ul {
    padding: 0;
    list-style: none;
    li {
      position: relative;
      font-size: 18px;
      font-weight: 300;
      padding-left: 15px;
      margin-bottom: 12px;
      line-height: 24px;
      min-height: 48px;
      display: flex;
      align-items: center;
      @media (max-width: 767px) {
        font-size: 16px;
      }
      &:before {
        position: absolute;
        content: "";
        top: 2px;
        left: 0;
        height: 44px;
        width: 3px;
        background: linear-gradient(103.8deg, #DC143C 1.22%, #FF2ED1 99.95%);
        border-radius: 2px;
      }

    }
  }
  p {
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    margin: 30px 0 0 0;
    @media (max-width: 767px) {
      font-size: 16px;
    }
  }
}
.our-solutions {
  background: linear-gradient(360deg, rgba(0, 0, 0, 0) 94.52%, rgba(0, 0, 0, 0.2) 138.11%);
  margin: 50px 0;
  box-shadow: inset 0 15px 30px rgba(0, 0, 0, 0.1);
  padding: 15px 0;
  position: relative;
  &:before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 92.91%, rgba(0, 0, 0, 0.2) 139.75%);
  }
  @media (max-width: 767px) {
    margin-bottom: 0;
  }
  .extended-copy {
    font-size: 30px;
    font-weight: 500;
    margin-top: -10px;
    margin-bottom: 20px;
  }
}

.project-photo {
  width: 100%;
  height: auto;
  margin-bottom: 30px;
  position: relative;
  z-index: 99;
  img {
    width: 100%;
  }
}
 
.solution-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  position: relative;
  @media (max-width: 767px) {
    flex-wrap: wrap;
  }
  @media (max-width: 480px) {
    flex-direction: column;
  }

  .single-box {
    border-radius: 10px;
    background: linear-gradient(103.8deg, rgba(220, 20, 60, 0.1) 1.22%, rgba(255, 46, 209, 0.1) 99.95%);
    padding: 15px;
    min-width: 24%;
    min-height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1 0;
    @media (max-width: 767px) {
      min-height: 180px;
    }
    @media (max-width: 480px) {
      width: 100%;
    }
    span {
      font-size: 75px;
      line-height: 90px;
      display: block;
      background: $primaryGradient;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
      @media (max-width: 767px) {
        font-size: 60px;
        line-height: 75px;
      }
    }
    p {
      font-size: 38px;
      color: #0d0d0d;
      margin: 0;
      font-weight: 500;
      line-height: 40px;
      padding: 10px 0 10px;
      @media (max-width: 992px) {
        font-size: 30px;
      }
      @media (max-width: 767px) {
        font-size: 24px;
        line-height: 30px;
      }
    }
  }
}
.four-boxs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  padding-bottom: 35px;
  position: relative;
  .each-four { 
    background: linear-gradient(103.8deg, rgba(220, 20, 60, 0.05) 1.22%, rgba(255, 46, 209, 0.05) 99.95%);
    width: calc(50% - 5px);
    border-radius: 8px;
    display: flex;
    align-items: center;
    min-height: 125px;
    @media (max-width: 767px) {
      width: 100%;
    }
    p {
      margin: 0;
      padding: 25px;
      font-size: 18px;
      line-height: 24px;
      font-weight: 300;
    }
  }
}

.video-section .video-container {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  // margin-top: -50px;
  // margin-bottom: -50px;
  height: 500px;
  @media (max-width: 767px) {
    height: 190px;
  }
}

// .video-section .video-container img {
//     width: 100%;
// }
// .video-section .video-container .play-button {
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
//   border: none;
//   color: white;
//   font-size: 2.5rem;
//   width: 120px;
//   height: 120px;
//   border-radius: 50%;
//   cursor: pointer;
//   transition: background 0.3s ease;
//   background: transparent;
//   @media (max-width: 767px) {
//     width: 60px;
//     height: 60px;
//   }
// }
// .video-section .video-container .play-button img {
//   width: 100%;
// }
// .video-section .video-container .video {
//   display: none;
//   width: 100%;
//   height: 100%;
//   -o-object-fit: cover;
//   object-fit: cover;
// }
// .video-thum {
//   position: relative;
// }
// .video-thum:before {
//   position: absolute;
//   content: "";
//   left: 0;
//   top: 0;
//   width: 100%;
//   height: 100%;
//   background: rgba(0, 0, 0, 0.7);
// }
.gallary-photo {
  margin-top: 70px;
  .each-gallry {
    height: 550px;
    @media (max-width: 767px) {
      height: 220px;
    }
    img {
      width: 100%;
      @media (max-width: 767px) {
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .slick-dots {
    bottom: 12px;
    li {
      button {
        border-radius: 50%;
        background: #FFFFFF26;
        &:before {
          font-size: 0;
        }
      }
      &.slick-active {
        button {
          background: linear-gradient(103.8deg, #DC143C 1.22%, #FF2ED1 99.95%);
        }
      }
    }
  }
}
// .video-section .video-container {
//   width: 100%;
//   position: relative;
//   overflow: hidden;
//   border-radius: 20px;
//   height: 500px;
// }

// .video-section .video-container img {
//   width: 100%;
// }

// .video-section .video-container .play-button {
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
//   border: none;
//   color: white;
//   font-size: 2.5rem;
//   width: 120px;
//   height: 120px;
//   border-radius: 50%;
//   cursor: pointer;
//   transition: background 0.3s ease;
//   background: transparent;
// }


// // old video 
// .video-section .video-container .play-button img {
//   width: 100%;
// }

// .video-section .video-container .video {
//   display: none;
//   width: 100%;
//   height: 100%;
//   -o-object-fit: cover;
//   object-fit: cover;
// }

// .video-thum {
//   position: relative;
// }



// .gallary-photo {
//   margin-top: 70px;
// }
// .gallary-photo .each-gallry img {
//   width: 100%;
// }

.next-prev-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  a {
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.2;
    text-align: center;
    color: #1B1C20;
    padding: 10px 0;
    @media (max-width: 767px) {
      font-size: 20px;
    }
    span {

    }
    img {
      height: 48px;
      &.rotate-arrow {
        transform: rotate(180deg);
      }
      @media (max-width: 767px) {
        height: 30px;
      }
    }
  }
}

@media (max-width: 767px) {
  .case_study-template-default {
    .work-inner-details {
      padding-top: 0;
      // margin-top: -35px;
      .content-copy {
        width: 100%;
        padding-bottom: 1rem;
        h1 {
          font-size: 36px;
          span {
             font-size: 36px;
          }
        }
        p {
          font-size: 16px;
        }
      }
      .work-photo {
        position: relative;
        right: 10px;
        bottom: inherit;
        width: 100%;;
        max-width: 250px;
        margin: 0 auto 15px;
      }
    }
    .work-inner-details {
      .content-copy {
  
      }
    }
  }
  
}



#clear-scale-new .experiental-engine {
  background-image: none;
  background-color: #fff;
  padding-bottom: 0;
}
#clear-scale-new .section-header {
  width: 100%;
  max-width: inherit;
}
#clear-scale-new .section-header .title h2 {
    color: #1E1E1E;
}
#clear-scale-new .section-header .title h2 span {
  background: linear-gradient(103.8deg, #DC143C 1.22%, #FF2ED1 99.95%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
#clear-scale-new .section-header .title p {
  color: #1E1E1E;
  max-width: 75%;
  margin: 12px auto;
}
#clear-scale-new .experiental-engine .card-tile p {
  background: linear-gradient(103.8deg, #DC143C 1.22%, #FF2ED1 99.95%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  line-height: 1.3;
}


.page-content-inner {
  // background: url(http://localhost/bgwg-website/wp-content/themes/wgbg/images/ibox-bg.png);
  background: url(../images/ibox-bg.png);
  border-radius: 12px;
  margin: 20px 0 0;
  padding: 20px 30px;
  background-size: cover;
  background-position: center;
  color: #fff;
  .page-content {
    P {
      font-weight: 300;
      margin-bottom: 5px;
      strong {
        font-size: 18px;
        font-weight: 300;
      }
    }
    li {
      font-weight: 300;
    } 
    a {
      font-weight: 300;
    }
  }
}

.video-container {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9; /* ðŸ”¥ IMPORTANT */
  background: #000;
  overflow: hidden;
}

.video-container iframe,
.video-container video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

// .video-thum {
//   position: absolute;
//   inset: 0;
//   z-index: 2;
// }

.video-thum img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.video-thum:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}
 
.video-section {
  .video-container {
    position: relative;
    .play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: none;
      color: white;
      font-size: 2.5rem;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      cursor: pointer;
      transition: background 0.3s ease;
      background: transparent;
      z-index: 99;
      img {
        width: 100%;
      }
      @media (max-width: 767px) {
        width: 60px;
        height: 60px;
      }
    }
  }
}


.features-slider {
  margin-bottom: 80px;
  .slick-prev {
    left: 35%;
    top: inherit;
    bottom: -85px;
    z-index: 99;
    width: 45px;
    height: 45px;
    background: #DC143C0D;
    border-radius: 5px;
    &:before {
      position: absolute;
      content: "\f104";
      font-family: "Font Awesome 6 Free";
      font-weight: 900;
      color:#0D0D0D80;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .slick-next {
    right: 35%;
    left: inherit;
    top: inherit;
    bottom: -85px;
    z-index: 99;
    width: 45px;
    height: 45px;
    background: #DC143C0D;
    border-radius: 5px;
    &:before {
      content: "\f105";
      font-family: "Font Awesome 6 Free";
      font-weight: 900;
      color: #0D0D0D80;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .slick-dots {
    bottom: -72px;
  }

  li {
    width: 45px;
    height: 45px;
    line-height: 45px;
    a {
      width: 45px;
      background: #DC143C0D;
      text-align: center;
      height: 45px;
      display: inline-block;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      position: relative;
      z-index: 99;
      padding-top: 5px;
      border-radius: 5px;
    }
    &.slick-active {
      a {
        background: linear-gradient(90.85deg, #FF6F61 0%, #FFB400 100%);
        color: #fff;
      }
    }
  }
}



// Action details page css 

.action-terms {
  margin-top: 65px;
}
.row-card-inner:first-child:nth-last-child(4) ~ .row-card-inner:nth-child(n+3) {
  flex: 1 1 calc(50% - 10px);
}

.row-card {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  .row-card-inner {
    border-radius: 10px;
    text-align: center;
    padding: 25px;
    flex: 1 1 calc(50% - 10px);
    min-width: 0;
    background: linear-gradient(103.8deg, rgba(220, 20, 60, 0.1) 1.22%, rgba(255, 46, 209, 0.1) 99.95%);
    &:first-child:nth-last-child(4) {
      flex: 1 1 calc(50% - 10px);
      & ~ .row-card-inner {
        flex: 1 1 calc(50% - 10px);
      } 
    }
    &:nth-child(n+3) {
       flex: 1 1 calc(33.333% - 14px);
    }
    .card-inner-icon {
      margin: 30px auto;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: $primaryGradient;
      text-align: center;
      line-height: 100px;
      img {
        width: 20px;
      }
    }
    h3 {
      font-size: 24px;
      background: linear-gradient(103.8deg, #DC143C 1.22%, #FF2ED1 99.95%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
      display: inline-block;
      border-radius: 10px;
      text-align: center;
      padding: 25px;
      margin: 0;
      padding: 2px 2px 10px;
    }
    p {
      font-size: 16px;
      font-weight: 300;
      color: #0D0D0D;
      margin: 0;
      padding: 0 5rem;
    }
  }
}
.why-it-works {
  margin-top: 65px;
}
.work-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  position: relative;
  .single-box {
    padding: 20px;
    min-width: 24%;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    flex: 1 1 0;
    box-shadow: 0px 0px 15px 0px #0000001A;
    min-height: 300px;
    border-radius: 12px;
    span {
      font-size: 75px;
      line-height: 90px;
      display: block;
      background: linear-gradient(103.8deg, #DC143C 1.22%, #FF2ED1 99.95%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
      margin-top: 25px;
      margin-bottom: 15px;
    }
    p {
      font-size: 26px;
      color: #0d0d0d;
      margin: 0;
      font-weight: 200;
      line-height: 30px;
      padding: 0;
    }
  }
}


/* CONTENT */
.btn-part {
  margin-left: 20px;
}
.brand-card-title,
.brand-card-des,
.btn-part {
  transition: all 0.4s ease;
}

/* DEFAULT STATE */
.brand-card-title {
  margin-top: 16px;
  transform: translateY(0);
}

.brand-card-des{
  opacity: 0;
  transform: translateY(0px);
  pointer-events: none;
  position: absolute;
  left: 20px;
}
.btn-part {
  opacity: 0;
  transform: translateY(30px);
  pointer-events: none;
  position: absolute;
  left: 5px;
}

/* HOVER STATE */
.card-tile:hover:after {
  content: "";
  position: absolute;
  inset: 0;
  padding: 3px;               /* Border thickness */
  border-radius: 10px;

  background: linear-gradient(
    95.59deg,
    #DC143C -31.16%,
    rgba(255, 46, 209, 0.5) 49.74%,
    rgba(0, 0, 0, 0) 130.64%
  );

  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;

  pointer-events: none;
}
.card-tile:hover:before {
  background: linear-gradient(0deg, rgb(13 13 13 / 10%), rgba(13, 13, 13, 0.95)), radial-gradient(150.5% 286.12% at -69.31% -179.53%, rgba(255, 46, 209, 0.25) 0%, rgba(220, 20, 60, 0) 100%), radial-gradient(94.06% 178.82% at 148.39% 133.06%, rgba(220, 20, 60, 0.25) 0%, rgba(255, 46, 209, 0) 100%)
}
.card-tile:hover .brand-card-title {
  transform: translateY(-200px);
}

.card-tile:hover .brand-card-des {
  opacity: 1;
  visibility: visible;
  transform: translateY(-215px);
  pointer-events: auto;
}
.card-tile:hover .btn-part {
  opacity: 1;
  visibility: visible;
  transform: translateY(-75px);
  pointer-events: auto;
}

/* OPTIONAL: STAGGERED ANIMATION */
.card-tile:hover .brand-card-des {
  transition-delay: 0.1s; 
}

.card-tile:hover .btn-part {
  transition-delay: 0.2s; 
}
 
